# Supabase Configuration
VITE_SUPABASE_URL=https://zzemwnjqnrarqdvojqdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZW13bmpxbnJhcnFkdm9qcWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTQyNjUsImV4cCI6MjA4NDczMDI2NX0.f-bpCZuhRUF6pCOcX_uCdgQsexeewSrAxWjgdJVqNAw
